FLASK_APP=app
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=30049
FLASK_DEBUG=1
PROCESS_PIPELINE_SCRIPT_PATH=process_pipeline.py
MODELS_CONFIG_FILE=model_conf.json
LOGS_FOLDER_PATH=logs
OUTPUT_STREAM_TCP=tcp://0.0.0.0
INTEGRATION_COMPONENT_URI=http://0.0.0.0:30048
CUDA_VISIBLE_DEVICES="6"
CUDA_DEVICE_ORDER=PCI_BUS_ID
CUDA_LAUNCH_BLOCKING=1
LC_ALL=C.UTF-8
LANG=C.UTF-8

